<?php

namespace {{ namespace }};

use Closure;
use Illuminate\View\Component;
use Illuminate\Contracts\View\View;
use Fuzzy\Fzpkg\Traits\JsonObjectTrait;

class {{ class }} extends Component
{
    use JsonObjectTrait;

    /**
     * Create a new component instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render(): View|Closure|string
    {
        return {{ view }};
    }
}
